.service-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    max-width: 300px;
    width: 300px;
    height:400px;
 border:3px double rgb(160, 81, 1);
    justify-content: center;
    align-items: center;
    margin: 16px;
  }
  
  .service-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-details {
    padding: 16px;
    background-color: #fff;
    display: flex;
    justify-content:center;
    height: 70%;
  
    align-items: center;
    flex-direction: column;
  }
  .image-container{
    width: 80%;
    height: 80%;

  }
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 8px;
    color: #333;
  }
  
  .service-description {
    font-size: 1.5rem;
    color: #666;

    height: 20%;
    align-self:center;
    margin-bottom: 16px;
   text-align: center ;
  }
  
  .service-price {
    font-size: 1.25rem;
    font-weight: bold;
   
  }
  .service-details button{
    border-radius: 20px;
  }
  .image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 1px black;
  }